# EmployeeCafeManagement

./: .gitignore  Back_End_EmployeeCafeManagement_Detail_Design_Document.docx  Backend_StepbyStepInstruction_ToRunthe_Project.docx  Fron_End_Café Employee Manager_Detail_Design_Document.docx  end-to-end test cases for testing the overall functionality.docx
Backend_EmployeeCafeManagement/EmployeeCafeManagement.Api/: AppExceptionHandler.cs  DependencyInjection.cs  EmployeeCafeManagement.Api.csproj  EmployeeCafeManagement.Api.http  EmployeeCafeManagement.Api.sln  Program.cs  appsettings.json
Backend_EmployeeCafeManagement/EmployeeCafeManagement.Application/: DependencyInjection.cs  EmployeeCafeManagement.Application.csproj
Backend_EmployeeCafeManagement/EmployeeCafeManagement.Application/Commands/Caffee/: CreateCafeCommand.cs  DeleteCafeCommand.cs  UpdateCafeCommand.cs
Backend_EmployeeCafeManagement/EmployeeCafeManagement.Application/Commands/Employ/: AddEmployeeCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
Backend_EmployeeCafeManagement/EmployeeCafeManagement.Application/Middleware/: ErrorResponse.cs
Backend_EmployeeCafeManagement/EmployeeCafeManagement.Application/Middleware/GlobalExceptions/: IdAlreadyExistException.cs  RepositoryException.cs
Backend_EmployeeCafeManagement/EmployeeCafeManagement.Application/Queries/: IRequesthandler.cs
Backend_EmployeeCafeManagement/EmployeeCafeManagement.Application/Queries/Cafe/: GetCafesByLocationQuery.cs
Backend_EmployeeCafeManagement/EmployeeCafeManagement.Application/Queries/Employee/: GetEmployeesByCafeQuery.cs
Backend_EmployeeCafeManagement/EmployeeCafeManagement.Test/: EmployeeCafeManagement.Test.csproj
Backend_EmployeeCafeManagement/EmployeeCafeManagement.Test/CafeTests/: CafeControllerTests.cs  CafeRepositoryTests.cs
Backend_EmployeeCafeManagement/EmployeeCafeManagement.Test/EmployeeTests/: EmployeeControllerTests.cs  EmployeeRepositoryTests.cs
(+49 files in other folders)
